<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location name"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal" />
    <!-- Current Weather Section -->
    <TextView
        android:id="@+id/textViewCurrentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weather"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Display Current Weather Details -->
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <!-- 5-Day Forecast Section -->
    <TextView
        android:id="@+id/textViewFiveDayForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5-Day Forecast"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView to Display 5-Day Forecast -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        />

</LinearLayout>
