# kotlin-projects

./: README.md
Calculator/app/src/androidTest/java/com/jonkoIT/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/test/java/com/jonkoIT/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
ForecastApp/: README.md  build.gradle
ForecastApp/app/: build.gradle
ForecastApp/app/src/androidTest/java/com/jonkoit/forecastapp/: ExampleInstrumentedTest.kt
ForecastApp/app/src/main/: AndroidManifest.xml
ForecastApp/app/src/main/java/com/jonkoit/apiservice/: GeoApiService.kt  WeatherApiService.kt
ForecastApp/app/src/main/java/com/jonkoit/dataclasessandmodels/: ForecastData.kt  GeoResponse.kt  WeatherData.kt
ForecastApp/app/src/main/java/com/jonkoit/datasource/: GeoApiClient.kt  GeoDataSource.kt  WeatherApiDataSource.kt  WeatherDataSource.kt  WheatherApiClient.kt
ForecastApp/app/src/main/java/com/jonkoit/dependencyinjections/: AppComponent.kt  AppModule.kt
ForecastApp/app/src/main/java/com/jonkoit/forecastadapter/: ForecastAdapter.kt
ForecastApp/app/src/main/java/com/jonkoit/forecastapp/: ForecastApp.kt  MainActivity.kt  MyApplication.kt
ForecastApp/app/src/main/java/com/jonkoit/repository/: WeatherRepository.kt
ForecastApp/app/src/main/java/com/jonkoit/viewmodel/: WeatherViewModel.kt
ForecastApp/app/src/main/res/layout/: activity_main.xml  forecast_item.xml
ForecastApp/app/src/main/res/values/: themes.xml
ForecastApp/app/src/main/res/values-night/: themes.xml
ForecastApp/app/src/test/java/com/jonkoit/forecastapp/: ExampleUnitTest.kt
ForecastApp/gradle/wrapper/: gradle-wrapper.properties
calculator_frag/: settings.gradle
calculator_frag/app/: build.gradle
calculator_frag/app/src/androidTest/java/com/jonkoit/calculator_frag/: ExampleInstrumentedTest.kt
calculator_frag/app/src/main/: AndroidManifest.xml
calculator_frag/app/src/main/java/com/jonkoit/calculator_frag/: CalculatorButtonsFragment.kt  MainActivity.kt
calculator_frag/app/src/main/res/layout/: activity_main.xml  fragment_calculator_buttons.xml
calculator_frag/app/src/main/res/values/: strings.xml  themes.xml
calculator_frag/app/src/main/res/values-night/: themes.xml
calculator_frag/app/src/test/java/com/jonkoit/calculator_frag/: ExampleUnitTest.kt
calculator_frag/gradle/wrapper/: gradle-wrapper.properties
calculator_simple/app/: build.gradle
calculator_simple/app/src/main/java/com/jonkoIT/calculator/: MainActivity.kt
calculator_simple/gradle/wrapper/: gradle-wrapper.properties
notesApp/: README.md  build.gradle
notesApp/app/: build.gradle  google-services.json
notesApp/app/src/androidTest/java/com/jonkoit/notes/: ExampleInstrumentedTest.kt
notesApp/app/src/main/: AndroidManifest.xml
notesApp/app/src/main/java/com/jonkoit/notes/: AppDatabase.kt  LoginActivity.kt  MainActivity.kt  NavigationView.kt  Note.kt  NoteDao.kt  NoteEditorActivity.kt  NotesActivity.kt  NotesAdapter.kt  SignUpActivity.kt  User.kt  UserDao.kt
notesApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_notes.xml  activity_signup.xml  item_note.xml
notesApp/app/src/main/res/menu/: bottom_nav.xml
notesApp/app/src/main/res/values/: style.xml  styles.xml
notesApp/app/src/test/java/com/jonkoit/notes/: ExampleUnitTest.kt
notesApp/gradle/wrapper/: gradle-wrapper.properties
